apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    topology.kubernetes.io/region: us-west-2
    topology.kubernetes.io/zone: us-west-2a
  name: pv-idrepo
spec:
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-06746e732d156de63
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: fast
  volumeMode: Filesystem
  claimRef:
    name: data-ds-idrepo-0
    namespace: fr-demo
