---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: networktools
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: main
  url: https://github.com/enschede/eks-demo-networktools.git
  secretRef:
    name: github-credentials

#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
#kind: Kustomization
#metadata:
#  name: networktools-csi-driver
#  namespace: flux-system
#spec:
#  interval: 1m
#  path: "./deployment/stage1"
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: networktools

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: networktools-stage2
  namespace: flux-system
spec:
  interval: 1m
  path: "./deployment/stage2"
  prune: true
  sourceRef:
    kind: GitRepository
    name: networktools
#  dependsOn:
#    - name: networktools-csi-driver

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: networktools-stage3
  namespace: flux-system
spec:
  interval: 1m
  path: "./deployment/stage3"
  prune: true
  sourceRef:
    kind: GitRepository
    name: networktools
  dependsOn:
    - name: networktools-stage2

#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
#kind: Kustomization
#metadata:
#  name: networktools-stage4
#  namespace: flux-system
#spec:
#  interval: 1m
#  path: "./deployment/stage4"
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: networktools
#  dependsOn:
#    - name: networktools-stage3
